Restaurant Manager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   x:Name="txtTitle" 
                   HorizontalAlignment="Center" 
                   Text="Restaurant Manager" VerticalAlignment="Bottom"
                   FontSize="100" Foreground="White"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                   x:Name="txtSubTitle" 
                   HorizontalAlignment="Center" 
                   Text="Internal Test Version" VerticalAlignment="Bottom"
                   FontSize="75" Foreground="White"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   x:Name="txtOrdersView" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="**Go To Orders View**" 
                   FontSize="75" Foreground="White"/>
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   x:Name="txtSubmitOrdersView" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="**Submit Order**" 
                   FontSize="75" Foreground="White"/>
    </Grid>
</Page>
